<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>E-Sport</title>
</head>

<body>

    <header>
        <a href="../index.html">
            E-Sport
            <i class="fas fa-running logo"></i>
        </a>

        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>

    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="evenimente.html">Evenimente</a>
            <a href="contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Evenimente</h2>

            <div class="row row-event">
                <div class="col-50">
                    <div class="event">
                        <h4>Titlu</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="event">
                        <h4>Titlu</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row row-event">
                <div class="col-50">
                    <div class="event">
                        <h4>Titlu</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                        </p>
                    </div>
                </div>

                <div class="col-50">
                    <div class="event">
                        <h4>Titlu</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi culpa voluptatem
                            asperiores dolores, unde praesentium eligendi! Nisi fuga voluptatum nihil repellendus quae
                            ullam
                            adipisci placeat? Ut deleniti tenetur error.
                        </p>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <script src="../js/main.js"></script>
</body>

</html>